<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.horoscopeapp.presentation.listHoroscope.ListHoroscopeFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_list_horoscope" />

    <fragment
        android:id="@+id/information_fragment"
        android:name="com.example.horoscopeapp.presentation.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/compatibility_fragment"
        android:name="com.example.horoscopeapp.presentation.compatibility.CompatibilityFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_compatibility" />

</navigation>